# microservice specific routes

->          /sca-wrapper                                    sca.Routes
->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /how-to-find-online                             controllers.IndexController.onPageLoad

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/register                               controllers.auth.AuthController.redirectToRegister(continueUrl: String)
GET         /redirect-to-save                               controllers.auth.AuthController.redirectToSMN
GET         /account/signin                                 controllers.auth.SignedOutController.onPageLoad
GET         /account/signout                                controllers.auth.AuthController.signout(continueUrl: Option[RedirectUrl], origin: Option[controllers.bindable.Origin])

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET         /timeout                                        controllers.auth.AuthController.timeOut

GET         /set-up-government-gateway                      controllers.SetUpGGUserIDStartController.onPageLoad()
GET         /set-up-government-gateway/register             controllers.SetUpGGUserIDStartController.onContinue

GET         /government-gateway                             controllers.HaveSetUpGGUserIDController.onPageLoad(mode: Mode ?= NormalMode)
POST        /government-gateway                             controllers.HaveSetUpGGUserIDController.onSubmit(mode: Mode ?= NormalMode)

GET         /number-by-post                                 controllers.ValidDataNINOHelpController.onPageLoad(mode: Mode ?= NormalMode)
POST        /number-by-post                                 controllers.ValidDataNINOHelpController.onSubmit(mode: Mode ?= NormalMode)

GET         /help-contact-hmrc                              controllers.InvalidDataNINOHelpController.onPageLoad(mode: Mode ?= NormalMode)
POST        /help-contact-hmrc                              controllers.InvalidDataNINOHelpController.onSubmit(mode: Mode ?= NormalMode)

GET         /postcode                                       controllers.SelectNINOLetterAddressController.onPageLoad(mode: Mode ?= NormalMode)
POST        /postcode                                       controllers.SelectNINOLetterAddressController.onSubmit(mode: Mode ?= NormalMode)

GET         /letter-confirmed                               controllers.NINOLetterPostedConfirmationController.onPageLoad()

GET         /contact-hmrc                                   controllers.SelectAlternativeServiceController.onPageLoad(mode: Mode ?= NormalMode)
POST        /contact-hmrc                                   controllers.SelectAlternativeServiceController.onSubmit(mode: Mode ?= NormalMode)

GET         /phone-hmrc                                     controllers.PhoneHMRCDetailsController.onPageLoad()

GET         /checkDetails                                   controllers.CheckDetailsController.onPageLoad(origin: Option[String] ?= None, mode: Mode ?= NormalMode)

GET         /issue                                          controllers.SendLetterErrorController.onPageLoad(mode: Mode ?= NormalMode)
POST        /issue                                          controllers.SendLetterErrorController.onSubmit(mode: Mode ?= NormalMode)

GET         /service-issue                                  controllers.LetterTechnicalErrorController.onPageLoad(mode: Mode ?= NormalMode)
POST        /service-issue                                  controllers.LetterTechnicalErrorController.onSubmit(mode: Mode ?= NormalMode)

GET         /postcode-issue                                 controllers.EnteredPostCodeNotFoundController.onPageLoad(mode: Mode ?= NormalMode)
POST        /postcode-issue                                 controllers.EnteredPostCodeNotFoundController.onSubmit(mode: Mode ?= NormalMode)

GET         /number-letter                                  controllers.ValidDataNINOMatchedNINOHelpController.onPageLoad(mode: Mode ?= NormalMode)
POST        /number-letter                                  controllers.ValidDataNINOMatchedNINOHelpController.onSubmit(mode: Mode ?= NormalMode)

GET         /confirm-your-postcode                          controllers.ConfirmYourPostcodeController.onPageLoad(mode: Mode ?= NormalMode)
POST        /confirm-your-postcode                          controllers.ConfirmYourPostcodeController.onSubmit(mode: Mode ?= NormalMode)

GET         /online-or-letter                               controllers.OnlineOrLetterController.onPageLoad(mode: Mode ?= NormalMode)
POST        /online-or-letter                               controllers.OnlineOrLetterController.onSubmit(mode: Mode ?= NormalMode)
GET         /uplift-or-letter                               controllers.UpliftOrLetterController.onPageLoad(mode: Mode ?= NormalMode)
POST        /uplift-or-letter                               controllers.UpliftOrLetterController.onSubmit(mode: Mode ?= NormalMode)
