# microservice specific routes

->          /sca-wrapper                                    sca.Routes
->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/register                               controllers.auth.AuthController.redirectToRegister(continueUrl: Option[SafeRedirectUrl])
GET         /redirect-to-save                               controllers.auth.AuthController.redirectToSMN
GET         /account/signin                                 controllers.auth.SignedOutController.onPageLoad
GET         /account/signout                                controllers.auth.AuthController.signout(continueUrl: Option[RedirectUrl], origin: Option[controllers.bindable.Origin])

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET         /timeout                                        controllers.auth.AuthController.timeOut

GET         /number-by-post                                 controllers.ValidDataNINOHelpController.onPageLoad(mode: Mode ?= NormalMode)
POST        /number-by-post                                 controllers.ValidDataNINOHelpController.onSubmit(mode: Mode ?= NormalMode)

GET         /help-contact-hmrc                              controllers.InvalidDataNINOHelpController.onPageLoad(mode: Mode ?= NormalMode)
POST        /help-contact-hmrc                              controllers.InvalidDataNINOHelpController.onSubmit(mode: Mode ?= NormalMode)

GET         /postcode                                       controllers.SelectNINOLetterAddressController.onPageLoad(mode: Mode ?= NormalMode)
POST        /postcode                                       controllers.SelectNINOLetterAddressController.onSubmit(mode: Mode ?= NormalMode)

GET         /letter-confirmed                               controllers.NINOLetterPostedConfirmationController.onPageLoad()

GET         /contact-hmrc                                   controllers.SelectAlternativeServiceController.onPageLoad(mode: Mode ?= NormalMode)
POST        /contact-hmrc                                   controllers.SelectAlternativeServiceController.onSubmit(mode: Mode ?= NormalMode)

GET         /phone-hmrc                                     controllers.PhoneHMRCDetailsController.onPageLoad()

GET         /checkDetails                                   controllers.CheckDetailsController.onPageLoad(origin: Option[String] ?= None, mode: Mode ?= NormalMode)

GET         /issue                                          controllers.SendLetterErrorController.onPageLoad(mode: Mode ?= NormalMode)
POST        /issue                                          controllers.SendLetterErrorController.onSubmit(mode: Mode ?= NormalMode)

GET         /service-issue                                  controllers.LetterTechnicalErrorController.onPageLoad(mode: Mode ?= NormalMode)
POST        /service-issue                                  controllers.LetterTechnicalErrorController.onSubmit(mode: Mode ?= NormalMode)

GET         /postcode-issue                                 controllers.EnteredPostCodeNotFoundController.onPageLoad(mode: Mode ?= NormalMode)
POST        /postcode-issue                                 controllers.EnteredPostCodeNotFoundController.onSubmit(mode: Mode ?= NormalMode)

GET         /number-letter                                  controllers.ValidDataNINOMatchedNINOHelpController.onPageLoad(mode: Mode ?= NormalMode)
POST        /number-letter                                  controllers.ValidDataNINOMatchedNINOHelpController.onSubmit(mode: Mode ?= NormalMode)

GET         /confirm-your-postcode                          controllers.ConfirmYourPostcodeController.onPageLoad(mode: Mode ?= NormalMode)
POST        /confirm-your-postcode                          controllers.ConfirmYourPostcodeController.onSubmit(mode: Mode ?= NormalMode)

GET         /identity-confirmation                          controllers.ConfirmIdentityController.onPageLoad(mode: Mode ?= NormalMode)
POST        /identity-confirmation                          controllers.ConfirmIdentityController.onSubmit(mode: Mode ?= NormalMode)
GET         /confirm-identity                               controllers.ServiceIvController.onPageLoad(mode: Mode ?= NormalMode)
POST        /confirm-identity                               controllers.ServiceIvController.onSubmit(mode: Mode ?= NormalMode)

GET         /identity-confirmation-app                      controllers.ServiceIvAppController.onPageLoad(mode: Mode ?= NormalMode)
POST        /identity-confirmation-app                      controllers.ServiceIvAppController.onSubmit(mode: Mode ?= NormalMode)

GET         /unable-to-access-online                        controllers.PostLetterController.onPageLoad(mode: Mode ?= NormalMode)
POST        /unable-to-access-online                        controllers.PostLetterController.onSubmit(mode: Mode ?= NormalMode)

GET         /identity-check                                 controllers.TracingWhatYouNeedController.onPageLoad()


