# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /how-to-find-online                             controllers.IndexController.onPageLoad

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                             controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                        controllers.auth.AuthController.signOut
GET         /account/sign-out                               controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                             controllers.auth.SignedOutController.onPageLoad
GET         /account/register                               controllers.auth.AuthController.redirectToRegister(continueUrl: String)
GET         /redirect-to-save                               controllers.auth.AuthController.redirectToSMN

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET         /set-up-government-gateway                      controllers.SetUpGGUserIDStartController.onPageLoad()
GET         /set-up-government-gateway/register             controllers.SetUpGGUserIDStartController.onContinue

GET         /government-gateway                             controllers.HaveSetUpGGUserIDController.onPageLoad(mode: Mode = NormalMode)
POST        /government-gateway                             controllers.HaveSetUpGGUserIDController.onSubmit(mode: Mode = NormalMode)
GET         /changeHaveSetUpGGUserID                        controllers.HaveSetUpGGUserIDController.onPageLoad(mode: Mode = CheckMode)
POST        /changeHaveSetUpGGUserID                        controllers.HaveSetUpGGUserIDController.onSubmit(mode: Mode = CheckMode)

GET         /postNationalInsuranceLetter                    controllers.PostNINOLetterController.onPageLoad(mode: Mode = NormalMode)
POST        /postNationalInsuranceLetter                    controllers.PostNINOLetterController.onSubmit(mode: Mode = NormalMode)
GET         /changePostNationalInsuranceLetter              controllers.PostNINOLetterController.onPageLoad(mode: Mode = CheckMode)
POST        /changePostNationalInsuranceLetter              controllers.PostNINOLetterController.onSubmit(mode: Mode = CheckMode)

GET         /validDataNINOHelp                              controllers.ValidDataNINOHelpController.onPageLoad(mode: Mode = NormalMode)
GET         /invalidDataNINOHelp                            controllers.InvalidDataNINOHelpController.onPageLoad(mode: Mode = NormalMode)

GET         /selectNationalInsuranceLetterAddress           controllers.SelectNINOLetterAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /selectNationalInsuranceLetterAddress           controllers.SelectNINOLetterAddressController.onSubmit(mode: Mode = NormalMode)
GET         /changeSelectNationalInsuranceLetterAddress     controllers.SelectNINOLetterAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSelectNationalInsuranceLetterAddress     controllers.SelectNINOLetterAddressController.onSubmit(mode: Mode = CheckMode)

GET         /NationalInsuranceLetterPosted                  controllers.NINOLetterPostedConfirmationController.onPageLoad()

GET         /selectAlternativeService                       controllers.SelectAlternativeServiceController.onPageLoad(mode: Mode = NormalMode)
POST        /selectAlternativeService                       controllers.SelectAlternativeServiceController.onSubmit(mode: Mode = NormalMode)
GET         /changeSelectAlternativeService                 controllers.SelectAlternativeServiceController.onPageLoad(mode: Mode = CheckMode)
POST        /changeSelectAlternativeService                 controllers.SelectAlternativeServiceController.onSubmit(mode: Mode = CheckMode)

GET         /phoneHMRCDetails                               controllers.PhoneHMRCDetailsController.onPageLoad()
