service.name = find-your-national-insurance-number-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = find-your-national-insurance-number-frontend
index.heading = find-your-national-insurance-number-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasSetUpGGUserID.title = Find your national insurance number
hasSetUpGGUserID.heading = Find your national insurance number
hasSetUpGGUserID.yes = Yes
hasSetUpGGUserID.no = No
hasSetUpGGUserID.notSure = Not Sure
hasSetUpGGUserID.checkYourAnswersLabel = Find your national insurance number
hasSetUpGGUserID.error.required = Select hasSetUpGGUserID
hasSetUpGGUserID.change.hidden = HasSetUpGGUserID

setUpGGUserID.title = setUpGGUserID
setUpGGUserID.heading = setUpGGUserID

postNINOLetter.title = postNINOLetter
postNINOLetter.heading = Would you like us to post your National Insurance number to you?
postNINOLetter.confirmIdentity = As you’re not able to confirm your identity, you can instead get your number in the post.
postNINOLetter.letterArrival = The letter will arrive within 15 days.
postNINOLetter.notTellNINOViaPhone = HMRC will not tell you your National Insurance number over the phone.
postNINOLetter.checkYourAnswersLabel = postNINOLetter
postNINOLetter.error.required = Select yes if postNINOLetter
postNINOLetter.change.hidden = postNINOLetter

setUpGGUserIDStart.title = setUpGGUserIDStart
setUpGGUserIDStart.heading = setUpGGUserIDStart

haveSetUpGGUserID.title = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.heading = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.yes = Yes
haveSetUpGGUserID.no = No
haveSetUpGGUserID.notSure = Not sure
haveSetUpGGUserID.checkYourAnswersLabel = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.error.required = Select haveSetUpGGUserID
haveSetUpGGUserID.change.hidden = HaveSetUpGGUserID

selectNINOLetterAddress.title = Where would you like the letter sent?
selectNINOLetterAddress.heading = Where would you like the letter sent?
selectNINOLetterAddress.postCode = To the address with the postcode {0}
selectNINOLetterAddress.notThisAddress = Not to this address
selectNINOLetterAddress.checkYourAnswersLabel = Where would you like the letter sent?
selectNINOLetterAddress.error.required = Select selectNINOLetterAddress
selectNINOLetterAddress.change.hidden = SelectNINOLetterAddress

ninoLetterPostedConfirmation.title = National Insurance number sent by post
ninoLetterPostedConfirmation.heading = Your National Insurance number will be sent by post
ninoLetterPostedConfirmation.letterArrival = We’ll post the letter confirming your number. It will arrive within 15 days.
ninoLetterPostedConfirmation.goBackToGovUK = Exit and go back to GOV.UK
