service.name = Find your National Insurance number

site.back = Back
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = How to find your National Insurance number online
index.heading = How to find your National Insurance number online
index.p1 = You can get a reminder or official confirmation of your National Insurance number online.
index.whatYouWillNeedToDo.heading = What you’ll need to do
index.whatYouWillNeedToDo.p1 = You’ll need to do 3 things.
index.setUpOrLogInUsingGG.heading = 1. Set up or log in using Government Gateway
index.setUpOrLogInUsingGG.p1 = You’ll just need an email and phone number.
index.tellUsWhoYouAre.heading = 2. Tell us who you are
index.tellUsWhoYouAre.p1 = You’ll need to provide your name, date of birth and your postcode.
index.tellUsWhoYouAre.p2 = We always ask if you know your National Insurance number, so just select ‘No’.
index.confirmYourIdentity.heading = 3. Confirm your identity
index.confirmYourIdentity.p1 = To prove who you are, you can choose to use:
index.confirmYourIdentity.l1.li1 = identity documents including a passport and UK photocard driving licence
index.confirmYourIdentity.l1.li2 = details from your P60, Self Assessment or credit record

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

setUpGGUserIDStart.title = Set up a Government Gateway user ID
setUpGGUserIDStart.heading = Set up a Government Gateway user ID
setUpGGUserIDStart.p1 = You’ll need:
setUpGGUserIDStart.l1.li1 = an email address
setUpGGUserIDStart.l1.li2 = a phone number or an authenticator app

haveSetUpGGUserID.title = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.heading = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.p1 = To check if you have, search your email for ‘Government Gateway ID’. Your user ID may be included in an email we have sent you.
haveSetUpGGUserID.p2 = You may have set one up to:
haveSetUpGGUserID.l1.li1 = access your personal tax account to check your records with HMRC
haveSetUpGGUserID.l1.li2 = sign up for another online government service
haveSetUpGGUserID.yes = Yes
haveSetUpGGUserID.no = No
haveSetUpGGUserID.notSure = Not sure
haveSetUpGGUserID.checkYourAnswersLabel = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.error.required = Select an option to continue
haveSetUpGGUserID.change.hidden = HaveSetUpGGUserID

postNINOLetter.title = Would you like us to post your National Insurance number to you?
postNINOLetter.heading = Would you like us to post your National Insurance number to you?
postNINOLetter.confirmIdentity = As you’re not able to confirm your identity, you can instead get your number in the post.
postNINOLetter.letterArrival = The letter will arrive within 15 days.
postNINOLetter.notTellNINOViaPhone = HMRC will not tell you your National Insurance number over the phone.
postNINOLetter.checkYourAnswersLabel = Would you like us to post your National Insurance number to you?
postNINOLetter.error.required = Please select yes or no if you would like us to post your National Insurance number to you
postNINOLetter.change.hidden = postNINOLetter

selectNINOLetterAddress.title = Where would you like the letter sent?
selectNINOLetterAddress.heading = Where would you like the letter sent?
selectNINOLetterAddress.postCode = To the address with the postcode
selectNINOLetterAddress.notThisAddress = Not to this address
selectNINOLetterAddress.checkYourAnswersLabel = Where would you like the letter sent?
selectNINOLetterAddress.error.required = Tell us where you would like the letter sent
selectNINOLetterAddress.change.hidden = SelectNINOLetterAddress

ninoLetterPostedConfirmation.title = Your National Insurance number will be sent by post
ninoLetterPostedConfirmation.heading = Your National Insurance number will be sent by post
ninoLetterPostedConfirmation.letterArrival = We’ll post the letter confirming your number. It will arrive within 15 days.
ninoLetterPostedConfirmation.goBackToGovUK = Exit and go back to GOV.UK

selectAlternativeService.title = How would you like to contact HMRC?
selectAlternativeService.heading = How would you like to contact HMRC?
selectAlternativeService.printForm = Print and post a form
selectAlternativeService.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
selectAlternativeService.phoneHMRC = Phone HMRC
selectAlternativeService.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it. We will not tell you your National Insurance number over the phone.
selectAlternativeService.checkYourAnswersLabel = How would you like to contact HMRC?
selectAlternativeService.error.required = Tell us what you would like to do
selectAlternativeService.change.hidden = SelectAlternativeService
selectAlternativeService.tryAgain = Try again to confirm your identity online
selectAlternativeService.requestALetterOnline = Request a letter online
selectAlternativeService.options = These are your options if you:
selectAlternativeService.options.l1 = are not able to get your National Insurance number online
selectAlternativeService.options.l2 = need us to post your number to a different address

phoneHMRCDetails.title = Phone HMRC for a letter with your National Insurance number on it
phoneHMRCDetails.heading = Phone HMRC for a letter with your National Insurance number on it
phoneHMRCDetails.options = When you call, you need to know that:
phoneHMRCDetails.options.notTellNINOViaPhone = we will not tell you your National Insurance number over the phone
phoneHMRCDetails.options.answerQuestions = you will need to answer some questions about yourself
phoneHMRCDetails.options.arrivalTime = the letter can take up to 15 working days to arrive

phoneHMRCDetails.telephone.label = Telephone:
phoneHMRCDetails.telephone.number = 0300 200 3500
phoneHMRCDetails.textphone.label = Textphone:
phoneHMRCDetails.textphone.number = 0300 200 3519
phoneHMRCDetails.outsideUK.label = Outside UK:
phoneHMRCDetails.outsideUK.number = +44 191 203 7010

phoneHMRCDetails.openingTimes.label = Opening times:
phoneHMRCDetails.openingTimes.mondayToFriday = Monday to Friday: 8am to 6pm
phoneHMRCDetails.openingTimes.weekendAndBankHoliday = Closed on Saturdays, Sundays and bank holidays.
phoneHMRCDetails.hmrcExtraHelp = Get help <a href="{0}" class="govuk-link" target="_blank">dealing with HMRC if you have additional needs.</a>
phoneHMRCDetails.findOutCallCharges = <a href="{0}" class="govuk-link" target="_blank">Find out about call charges.</a>

viewNinoInPTA.title = You can view your National Insurance number in your personal tax account
viewNinoInPTA.heading = You can view your National Insurance number in your personal tax account
viewNinoInPTA.body = You can now access your personal tax account to:
viewNinoInPTA.li1 = get official confirmation of your National Insurance number
viewNinoInPTA.li2 = check your tax records and manage your details with HMRC

interruptView.title = You need to confirm your National Insurance number
interruptView.heading = You need to confirm your National Insurance number
interruptView.body = There are two ways to confirm:
interruptView.li1 = call 0300 200 3500 to speak to an advisor and confirm your National Insurance number with them.
interruptView.li2 = <a href="{0}" target="_blank">fill out a CA5403 form online</a> then print it, and send it to:
interruptView.li2.address.line1 = National Insurance contributions and Employers Office
interruptView.li2.address.line2 = HM Revenue and Customs
interruptView.li2.address.postcode = BX9 1AN
interruptView.p1 = If you are filling out a CA5403 form, you may need to prove your identity with certain documents. The online form will tell you which documents you need.
interruptView.p2 = Your National Insurance number should arrive within 15 days of you contacting us.

ninoHelpView.title = Find your National Insurance number
ninoHelpView.heading = HMRC can post your National Insurance number to you
ninoHelpView.inset = HMRC will not tell you your National Insurance number over the phone.
ninoHelpView.p1 = You can request a letter with your number on it. It’ll then arrive within 15 working days.
ninoHelpView.h2 = How would you like to ask HMRC to post your number to you?
ninoHelpView.error.required = Tell us what you would like to do
ninoHelpView.onlineService = Use this online service now
ninoHelpView.onlineService.hint = You only need to confirm your postcode and then we’ll post the letter to you.
ninoHelpView.printForm = Print and post a form
ninoHelpView.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
ninoHelpView.phoneHMRC = Phone HMRC
ninoHelpView.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it.

invalidDataNinoHelp.title = HMRC can post your National Insurance number to you
invalidDataNinoHelp.heading = HMRC can post your National Insurance number to you
invalidDataNinoHelp.inset = HMRC will not tell you your National Insurance number over the phone.
invalidDataNinoHelp.p1 = You can request a letter with your number on it. It’ll then arrive within 15 working days.
invalidDataNinoHelp.h2 = How would you like to ask HMRC to post your number to you?
invalidDataNinoHelp.printForm = Print and post a form
invalidDataNinoHelp.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
invalidDataNinoHelp.phoneHMRC = Phone HMRC
invalidDataNinoHelp.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it.
invalidDataNinoHelp.checkYourAnswersLabel = How would you like to contact HMRC?
invalidDataNinoHelp.error.required = Select an option to continue

sendLetterError.title = There is a problem
sendLetterError.heading = There is a problem
sendLetterError.p1 = This might be because:
sendLetterError.li1 = letters sent to this address have been undelivered or returned
sendLetterError.li2 = HMRC has multiple addresses for you
sendLetterError.li3 = the letter has been requested online too many times
sendLetterError.p2 = You need to contact us to get your National Insurance number in the post.
sendLetterError.h2 = What would you like to do?

technicalError.title = Sorry, there is a problem with the service
technicalError.heading = Sorry, there is a problem with the service
technicalError.p1 = You can try again later or contact HMRC to get your National Insurance number in the post.
technicalError.p2 = What would you like to do?
technicalError.tryAgainForm = Try again
technicalError.tryAgainForm.hint = If we can confirm your postcode online now, then we’ll post your National Insurance number to you.
technicalError.printForm = Print and post a form
technicalError.printForm.hint = Once we have received the completed form, we can send you a letter confirming your number.
technicalError.phoneHMRC = Phone HMRC
technicalError.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it. We will not tell you your National Insurance number over the phone.
technicalError.error.required = Tell us what you would like to do
