service.name = Dod o hyd i’ch rhif Yswiriant Gwladol

site.back = Yn ôl
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

index.title = Sut i ddod o hyd i’ch rhif Yswiriant Gwladol ar-lein
index.heading = Sut i ddod o hyd i’ch rhif Yswiriant Gwladol ar-lein
index.p1 = Gallwch gael nodyn atgoffa neu gadarnhad swyddogol o’ch rhif Yswiriant Gwladol ar-lein.
index.whatYouWillNeedToDo.heading = Yr hyn y mae angen i chi ei wneud
index.whatYouWillNeedToDo.p1 = Bydd angen i chi wneud 3 pheth.
index.setUpOrLogInUsingGG.heading = 1. Sefydlu cyfrif neu fewngofnodi gan ddefnyddio Porth y Llywodraeth
index.setUpOrLogInUsingGG.p1 = Dim ond e-bost a rhif ffôn fydd eu hangen arnoch chi.
index.tellUsWhoYouAre.heading = 2. Rhowch wybod i ni pwy ydych
index.tellUsWhoYouAre.p1 = Bydd angen i chi roi eich enw, dyddiad geni a’ch cod post.
index.tellUsWhoYouAre.p2 = Byddwn bob amser yn gofyn a ydych yn gwybod eich rhif Yswiriant Gwladol, felly dewiswch ‘Na’.
index.confirmYourIdentity.heading = 3. Cadarnhewch pwy ydych
index.confirmYourIdentity.p1 = I brofi pwy ydych chi, gallwch ddewis defnyddio:
index.confirmYourIdentity.l1.li1 = dogfennau adnabod gan gynnwys pasbort a thrwydded yrru cerdyn-llun y DU
index.confirmYourIdentity.l1.li2 = manylion o’ch P60, Hunanasesiad neu gofnod credyd

haveSetUpGGUserID.title = A ydych wedi sefydlu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth o’r blaen?
haveSetUpGGUserID.heading = A ydych wedi sefydlu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth o’r blaen?
haveSetUpGGUserID.p1 = I wirio a ydych wedi gwneud hyn, chwiliwch eich e-bost am ’Government Gateway ID’. Gall eich Dynodydd Defnyddiwr (ID) fod wedi’i nodi mewn e-bost yr ydym wedi’i anfon atoch.
haveSetUpGGUserID.p2 = Efallai eich bod wedi sefydlu un i:
haveSetUpGGUserID.l1.li1 = gael mynediad i’ch cyfrif treth personol i wirio’ch cofnodion gyda CThEF
haveSetUpGGUserID.l1.li2 = gofrestru ar gyfer gwasanaeth ar-lein arall gan y llywodraeth
haveSetUpGGUserID.yes = Iawn
haveSetUpGGUserID.no = Na
haveSetUpGGUserID.notSure = Ansicr
haveSetUpGGUserID.checkYourAnswersLabel = A ydych wedi sefydlu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth o’r blaen?
haveSetUpGGUserID.error.required = Dewiswch opsiwn i fynd yn eich blaen
haveSetUpGGUserID.change.hidden = HaveSetUpGGUserID

setUpGGUserIDStart.title = Creu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
setUpGGUserIDStart.heading = Creu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
setUpGGUserIDStart.p1 = Bydd angen y canlynol arnoch:
setUpGGUserIDStart.l1.li1 = cyfeiriad e-bost
setUpGGUserIDStart.l1.li2 = rhif ffôn neu ap dilysu

selectNINOLetterAddress.title = I ble’r hoffech i ni anfon y llythyr?
selectNINOLetterAddress.heading = I ble’r hoffech i ni anfon y llythyr?
selectNINOLetterAddress.postCode = I’r cyfeiriad sydd â’r cod post {0}
selectNINOLetterAddress.notThisAddress = Dim i’r cyfeiriad hwn
selectNINOLetterAddress.checkYourAnswersLabel = I ble’r hoffech i ni anfon y llythyr?
selectNINOLetterAddress.error.required = Tell us where you would like the letter sent
selectNINOLetterAddress.change.hidden = SelectNINOLetterAddress

ninoLetterPostedConfirmation.title = Bydd eich rhif Yswiriant Gwladol yn cael ei anfon drwy’r post
ninoLetterPostedConfirmation.heading = Bydd eich rhif Yswiriant Gwladol yn cael ei anfon drwy’r post
ninoLetterPostedConfirmation.letterArrival = Byddwn yn postio’r llythyr sy’n cadarnhau’ch rhif. Bydd hwn yn cyrraedd cyn pen 15 diwrnod.
ninoLetterPostedConfirmation.goBackToGovUK = Gadael ac yn ôl i GOV.UK

selectAlternativeService.title = Sut yr hoffech chi gysylltu â CThEF?
selectAlternativeService.heading = Sut yr hoffech chi gysylltu â CThEF?
selectAlternativeService.printForm = Argraffu ac anfon ffurflen
selectAlternativeService.printForm.hint = Unwaith bod gennym y ffurflen wedi’i llenwi, gallwn anfon lythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol.
selectAlternativeService.phoneHMRC = Ffonio CThEF
selectAlternativeService.phoneHMRC.hint = Bydd angen i chi ateb ychydig o gwestiynau, yna byddwn yn anfon llythyr atoch drwy’r post gyda’ch rhif arno. Ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn.
selectAlternativeService.checkYourAnswersLabel = Sut yr hoffech chi gysylltu â CThEF?
selectAlternativeService.error.required = Tell us what you would like to do
selectAlternativeService.change.hidden = SelectAlternativeService
selectAlternativeService.tryAgain = Try again to confirm your identity online
selectAlternativeService.requestALetterOnline = Gwneud cais am lythyr ar-lein
selectAlternativeService.options = Dyma’ch opsiynau os:
selectAlternativeService.options.l1 = ni allwch gael eich rhif Yswiriant Gwladol ar-lein
selectAlternativeService.options.l2 = oes angen arnoch i ni anfon eich rhif drwy’r post i gyfeiriad arall

phoneHMRCDetails.title = Ffoniwch CThEF i gael llythyr gyda’ch rhif Yswiriant Gwladol arno
phoneHMRCDetails.heading = Ffoniwch CThEF i gael llythyr gyda’ch rhif Yswiriant Gwladol arno
phoneHMRCDetails.options = Wrth ffonio, mae angen i chi wybod:
phoneHMRCDetails.options.notTellNINOViaPhone = ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn
phoneHMRCDetails.options.answerQuestions = bydd angen i chi ateb ychydig o gwestiynau amdanoch chi’ch hun
phoneHMRCDetails.options.arrivalTime = gall y llythyr gymryd hyd at 15 diwrnod gwaith i gyrraedd

phoneHMRCDetails.telephone.label = Ffôn:
phoneHMRCDetails.telephone.number = 0300 200 3500
phoneHMRCDetails.textphone.label = Ffôn testun
phoneHMRCDetails.textphone.number = 0300 200 3519
phoneHMRCDetails.outsideUK.label = O’r tu allan i’r DU:
phoneHMRCDetails.outsideUK.number = +44 191 203 7010

phoneHMRCDetails.openingTimes.label = Oriau agor:
phoneHMRCDetails.openingTimes.mondayToFriday = Dydd Llun i ddydd Gwener: 08:30 tan 17:00
phoneHMRCDetails.openingTimes.weekendAndBankHoliday = Ar gau ar y penwythnos ac ar wyliau banc.
phoneHMRCDetails.hmrcExtraHelp = Cael help <a href="{0}" target="_blank"> wrth ddelio â CThEF os oes gennych anghenion ychwanegol</a>
phoneHMRCDetails.findOutCallCharges = <a href="{0}" target="_blank">Cael gwybod am gostau galwadau.</a>

ninoHelpView.title = Help gyda Rhif Yswiriant Gwladol
ninoHelpView.heading = Help gyda Rhif Yswiriant Gwladol
ninoHelpView.h2 = Gall CThEF anfon eich rhif atoch drwy’r post
ninoHelpView.p1 = Gallwch gael eich rhif Yswiriant Gwladol drwy’r post os ydych angen nodyn atgoffa neu lythyr yn ei gadarnhau.
ninoHelpView.p2 = Ni fydd CThEF yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn. Byddant yn ei bostio atoch a bydd yn cyrraedd cyn pen 15 diwrnod gwaith.
ninoHelpView.getYourNINOByPost = Cael eich rhif Yswiriant Gwladol drwy’r post
ninoHelpView.contactHMRC = <a href="{0}">Cysylltwch â CThEF i wneud cais am lythyr</a>

ninoHelpOnRLSView.title = Help gyda Rhif Yswiriant Gwladol
ninoHelpOnRLSView.heading = Help gyda Rhif Yswiriant Gwladol
ninoHelpOnRLSView.p1 = Mae angen i chi gysylltu â CThEF i gael eich rhif Yswiriant Gwladol drwy’r post os ydych angen nodyn atgoffa neu lythyr yn ei gadarnhau.
ninoHelpOnRLSView.p2 = Beth yr hoffech ei wneud?
