service.name = Find your National Insurance number

site.back = Back
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = There is a problem

index.title = How to find your National Insurance number online
index.heading = How to find your National Insurance number online
index.p1 = You can get a reminder or official confirmation of your National Insurance number online.
index.whatYouWillNeedToDo.heading = What you’ll need to do
index.whatYouWillNeedToDo.p1 = You’ll need to do 3 things.
index.setUpOrLogInUsingGG.heading = 1. Set up or log in using Government Gateway
index.setUpOrLogInUsingGG.p1 = You’ll just need an email and phone number.
index.tellUsWhoYouAre.heading = 2. Tell us who you are
index.tellUsWhoYouAre.p1 = You’ll need to provide your name, date of birth and your postcode.
index.tellUsWhoYouAre.p2 = We always ask if you know your National Insurance number, so just select ‘No’.
index.confirmYourIdentity.heading = 3. Confirm your identity
index.confirmYourIdentity.p1 = To prove who you are, you can choose to use:
index.confirmYourIdentity.l1.li1 = identity documents including a passport and UK photocard driving licence
index.confirmYourIdentity.l1.li2 = details from your P60, Self Assessment or credit record

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

setUpGGUserIDStart.title = Set up a Government Gateway user ID
setUpGGUserIDStart.heading = Set up a Government Gateway user ID
setUpGGUserIDStart.p1 = You’ll need:
setUpGGUserIDStart.l1.li1 = an email address
setUpGGUserIDStart.l1.li2 = a phone number or an authenticator app

haveSetUpGGUserID.title = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.heading = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.p1 = To check if you have, search your email for ‘Government Gateway ID’. Your user ID may be included in an email we have sent you.
haveSetUpGGUserID.p2 = You may have set one up to:
haveSetUpGGUserID.l1.li1 = access your personal tax account to check your records with HMRC
haveSetUpGGUserID.l1.li2 = sign up for another online government service
haveSetUpGGUserID.yes = Yes
haveSetUpGGUserID.no = No
haveSetUpGGUserID.notSure = Not sure
haveSetUpGGUserID.error.required = Select an option to continue

selectNINOLetterAddress.title = Where would you like the letter sent?
selectNINOLetterAddress.heading = Where would you like the letter sent?
selectNINOLetterAddress.postCode = To the address with the postcode
selectNINOLetterAddress.notThisAddress = Not to this address
selectNINOLetterAddress.error.required = Tell us where you would like the letter sent

ninoLetterPostedConfirmation.title = Your National Insurance number will be sent by post
ninoLetterPostedConfirmation.heading = Your National Insurance number will be sent by post
ninoLetterPostedConfirmation.letterArrival = We’ll post the letter confirming your number. It will arrive within 15 days.
ninoLetterPostedConfirmation.goBackToGovUK = Exit and go back to GOV.UK

selectAlternativeService.title = What would you like to do?
selectAlternativeService.heading.1 = You will need to contact HMRC for your National Insurance number
selectAlternativeService.heading = What would you like to do?
selectAlternativeService.printForm = Print and post a form
selectAlternativeService.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
selectAlternativeService.phoneHMRC = Phone HMRC
selectAlternativeService.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it.
selectAlternativeService.error.required = Tell us what you would like to do
selectAlternativeService.p1 = HMRC will not tell you your National Insurance number over the phone or on webchat.
selectAlternativeService.p2 = We will post it to you and it will arrive within 15 working days.

phoneHMRCDetails.title = Phone HMRC for a letter with your National Insurance number on it
phoneHMRCDetails.heading = Phone HMRC for a letter with your National Insurance number on it
phoneHMRCDetails.options = When you call, you need to know that:
phoneHMRCDetails.options.notTellNINOViaPhone = we will not tell you your National Insurance number over the phone
phoneHMRCDetails.options.answerQuestions = you will need to answer some questions about yourself
phoneHMRCDetails.options.arrivalTime = the letter can take up to 15 working days to arrive

phoneHMRCDetails.telephone.label = Telephone:
phoneHMRCDetails.telephone.number = 0300 200 3500
phoneHMRCDetails.textphone.label = Textphone:
phoneHMRCDetails.textphone.number = 0300 200 3519
phoneHMRCDetails.outsideUK.label = Outside UK:
phoneHMRCDetails.outsideUK.number = +44 191 203 7010

phoneHMRCDetails.openingTimes.label = Opening times:
phoneHMRCDetails.openingTimes.mondayToFriday = Monday to Friday: 8am to 6pm
phoneHMRCDetails.openingTimes.weekendAndBankHoliday = Closed on Saturdays, Sundays and bank holidays.
phoneHMRCDetails.hmrcExtraHelp = Get help <a href="{0}" class="govuk-link" target="_blank">dealing with HMRC if you have additional needs.</a>
phoneHMRCDetails.findOutCallCharges = <a href="{0}" class="govuk-link" target="_blank">Find out about call charges.</a>

ninoHelpView.title = HMRC can post your National Insurance number to you
ninoHelpView.heading = HMRC can post your National Insurance number to you
ninoHelpView.inset = HMRC will not tell you your National Insurance number over the phone.
ninoHelpView.p1 = You can request a letter with your number on it. It’ll then arrive within 15 working days.
ninoHelpView.h2 = Would you like your number posted to you?
ninoHelpView.error.required = Select an option to continue

invalidDataNinoHelp.title = HMRC can post your National Insurance number to you
invalidDataNinoHelp.heading = HMRC can post your National Insurance number to you
invalidDataNinoHelp.inset = HMRC will not tell you your National Insurance number over the phone.
invalidDataNinoHelp.p1 = You can request a letter with your number on it. It’ll then arrive within 15 working days.
invalidDataNinoHelp.h2 = How would you like to ask HMRC to post your number to you?
invalidDataNinoHelp.printForm = Print and post a form
invalidDataNinoHelp.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
invalidDataNinoHelp.phoneHMRC = Phone HMRC
invalidDataNinoHelp.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it.
invalidDataNinoHelp.error.required = Select an option to continue

sendLetterError.title = There is a problem
sendLetterError.heading = There is a problem
sendLetterError.p1 = This might be because:
sendLetterError.li1 = letters sent to this address have been undelivered or returned
sendLetterError.li2 = HMRC has multiple addresses for you
sendLetterError.li3 = the letter has been requested online too many times
sendLetterError.p2 = You need to contact us to get your National Insurance number in the post.
sendLetterError.h2 = What would you like to do?

technicalError.title = Sorry, there is a problem with the service
technicalError.heading = Sorry, there is a problem with the service
technicalError.p1 = You can try again later or contact HMRC to get your National Insurance number in the post.
technicalError.p2 = What would you like to do?
technicalError.tryAgain = Try again
technicalError.tryAgain.hint = If we can confirm your postcode online now, then we’ll post your National Insurance number to you.
technicalError.printForm = Print and post a form
technicalError.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
technicalError.phoneHMRC = Phone HMRC
technicalError.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it. We will not tell you your National Insurance number over the phone.
technicalError.error.required = Tell us what you would like to do

enteredPostCodeNotFound.title = The postcode you entered does not match our records
enteredPostCodeNotFound.heading = The postcode you entered does not match our records
enteredPostCodeNotFound.inset = This online service can only send your National Insurance number to the address HMRC has on record for you.
enteredPostCodeNotFound.p1 = You need to call HMRC or print and post a form to get your number sent to a different address. It’ll then arrive within 15 working days.
enteredPostCodeNotFound.p2 = What would you like to do?
enteredPostCodeNotFound.printForm = Print and post a form
enteredPostCodeNotFound.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
enteredPostCodeNotFound.phoneHMRC = Phone HMRC
enteredPostCodeNotFound.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it.
enteredPostCodeNotFound.error.required = Tell us what you would like to do

validDataNINOMatchedNINOHelp.title = Get your National Insurance number posted to you on a letter
validDataNINOMatchedNINOHelp.heading = Get your National Insurance number posted to you on a letter
validDataNINOMatchedNINOHelp.p1 = If you need your number on a letter, HMRC can post it to you. It’ll then arrive within 15 working days.
validDataNINOMatchedNINOHelp.h2 = Would you like the letter posted to you?
validDataNINOMatchedNINOHelp.error.required = Select an option to continue

confirmYourPostcode.title = You need to confirm your postcode
confirmYourPostcode.heading = You need to confirm your postcode
confirmYourPostcode.p1 = For security reasons the postcode you enter must match our records. For example, a permanent address that you would give to an employer.
confirmYourPostcode.h2 = Enter your postcode
confirmYourPostcode.hint = For example SW1A 2AA
confirmYourPostcode.error.required = Enter your postcode
confirmYourPostcode.error.invalid = Enter a valid UK postcode

# Service IV check (CL50)
ServiceIv.title = You will need to confirm your identity to get your National Insurance number online
ServiceIv.heading = You will need to confirm your identity to get your National Insurance number online
ServiceIv.p1 = This is to keep your number safe and protect you against fraud.
ServiceIv.p2 = You can use these items to help confirm your identity.
ServiceIv.h2 = Select the items you have nearby:
ServiceIv.error.required = Select the items you have nearby to help confirm your identity

# Options
ServiceIv.validUkPassport = A valid UK passport
ServiceIv.ukPhotocardDrivingLicence = A UK photocard driving licence (full or provisional)
ServiceIv.nonUkPassport = A non-UK passport
ServiceIv.ukBiometricResidenceCard = A biometric residency permit (BRP) or card
ServiceIv.taxCreditsClaim = Details from a tax credit claim (optional Voice ID)
ServiceIv.payslipOrP60 = A payslip or P60
ServiceIv.hint.payslipOrP60 = Many employers will give you a P60 to show the tax you’ve paid on your salary in the tax year.
ServiceIv.selfAssessment = A completed Self Assessment return for the last tax year
#Or
ServiceIv.noneOfTheAbove = I do not have any of these items

serviceIvApp.title = Download an app to confirm your identity
serviceIvApp.heading = Download an app to confirm your identity
serviceIvApp.error.required = Select yes if you can download an app to your mobile device
serviceIvApp.p1 = You will need to use an app and your mobile device’s camera to match your face to the picture on your passport or UK driving licence.
serviceIvApp.h2 = Can you download an app to your mobile device?

postLetter.title = You will not be able to access your National Insurance number online
postLetter.heading = You will not be able to access your National Insurance number online
postLetter.p1 = This is because you do not have the documents to confirm your identity.
postLetter.p2 = You can instead use this service to get your number posted to the address HMRC has on record for you.
postLetter.p3 = We will not tell you your National Insurance number over the phone.
postLetter.error.required = Select yes if you like us to post your number to you
postLetter.h2 = Would you like us to post your number to you?

tracingWhatYouNeed.heading = We need you to check your identity
tracingWhatYouNeed.title = We need you to check your identity
tracingWhatYouNeed.p1 = We will ask you for personal details, like your:
tracingWhatYouNeed.li1 = name
tracingWhatYouNeed.li2 = date of birth
tracingWhatYouNeed.li3 = National Insurance number (optional)
tracingWhatYouNeed.li4 = postcode
tracingWhatYouNeed.p3 = If the details you give us match our records, then we can post you a letter with your National Insurance number on it.