service.name = Dod o hyd i’ch rhif Yswiriant Gwladol

site.back = Yn ôl
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

index.title = Sut i ddod o hyd i’ch rhif Yswiriant Gwladol ar-lein
index.heading = Sut i ddod o hyd i’ch rhif Yswiriant Gwladol ar-lein
index.p1 = Gallwch gael nodyn atgoffa neu gadarnhad swyddogol o’ch rhif Yswiriant Gwladol ar-lein.
index.whatYouWillNeedToDo.heading = Yr hyn y mae angen i chi ei wneud
index.whatYouWillNeedToDo.p1 = Bydd angen i chi wneud 3 pheth.
index.setUpOrLogInUsingGG.heading = 1. Sefydlu cyfrif neu fewngofnodi gan ddefnyddio Porth y Llywodraeth
index.setUpOrLogInUsingGG.p1 = Dim ond e-bost a rhif ffôn fydd eu hangen arnoch chi.
index.tellUsWhoYouAre.heading = 2. Rhowch wybod i ni pwy ydych
index.tellUsWhoYouAre.p1 = Bydd angen i chi roi eich enw, dyddiad geni a’ch cod post.
index.tellUsWhoYouAre.p2 = Byddwn bob amser yn gofyn a ydych yn gwybod eich rhif Yswiriant Gwladol, felly dewiswch ‘Na’.
index.confirmYourIdentity.heading = 3. Cadarnhewch pwy ydych
index.confirmYourIdentity.p1 = I brofi pwy ydych chi, gallwch ddewis defnyddio:
index.confirmYourIdentity.l1.li1 = dogfennau adnabod gan gynnwys pasbort a thrwydded yrru cerdyn-llun y DU
index.confirmYourIdentity.l1.li2 = manylion o’ch P60, Hunanasesiad neu gofnod credyd

haveSetUpGGUserID.title = A ydych wedi sefydlu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth o’r blaen?
haveSetUpGGUserID.heading = A ydych wedi sefydlu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth o’r blaen?
haveSetUpGGUserID.p1 = I wirio a ydych wedi gwneud hyn, chwiliwch eich e-bost am ’Government Gateway ID’. Gall eich Dynodydd Defnyddiwr (ID) fod wedi’i nodi mewn e-bost yr ydym wedi’i anfon atoch.
haveSetUpGGUserID.p2 = Efallai eich bod wedi sefydlu un i:
haveSetUpGGUserID.l1.li1 = gael mynediad i’ch cyfrif treth personol i wirio’ch cofnodion gyda CThEF
haveSetUpGGUserID.l1.li2 = gofrestru ar gyfer gwasanaeth ar-lein arall gan y llywodraeth
haveSetUpGGUserID.yes = Iawn
haveSetUpGGUserID.no = Na
haveSetUpGGUserID.notSure = Ansicr
haveSetUpGGUserID.checkYourAnswersLabel = A ydych wedi sefydlu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth o’r blaen?
haveSetUpGGUserID.error.required = Dewiswch opsiwn i fynd yn eich blaen
haveSetUpGGUserID.change.hidden = HaveSetUpGGUserID

setUpGGUserIDStart.title = Creu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
setUpGGUserIDStart.heading = Creu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
setUpGGUserIDStart.p1 = Bydd angen y canlynol arnoch:
setUpGGUserIDStart.l1.li1 = cyfeiriad e-bost
setUpGGUserIDStart.l1.li2 = rhif ffôn neu ap dilysu