service.name = Find your National Insurance number

site.back = Back
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

error.prefix = Error
error.title.prefix = Error:
error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

selectNINOLetterAddress.title = HMRC can send your National Insurance number letter to this postcode
selectNINOLetterAddress.heading = HMRC can send your National Insurance number letter to this postcode
selectNINOLetterAddress.h2 = Would you like your National Insurance number posted there?
selectNINOLetterAddress.postcode = Postcode
selectNINOLetterAddress.inset = This service can only post your number to the address with this postcode.
selectNINOLetterAddress.error.required = Select yes if you would like the letter posted to you

ninoLetterPostedConfirmation.title = Your National Insurance number will be sent by post
ninoLetterPostedConfirmation.heading = Your National Insurance number will be sent by post
ninoLetterPostedConfirmation.heading2 = What happens next
ninoLetterPostedConfirmation.p1 = HMRC will post the letter confirming your number.
ninoLetterPostedConfirmation.p2 = It will arrive within 10 working days from {0}.
ninoLetterPostedConfirmation.p3 = You do not need to do anything else.
ninoLetterPostedConfirmation.heading3 = If you want a record of when you applied
ninoLetterPostedConfirmation.printLink = Print or save a copy of this page
ninoLetterPostedConfirmation.inset = We will not tell you your National Insurance number over the phone.
ninoLetterPostedConfirmation.beforeYouGo.heading = Before you go
ninoLetterPostedConfirmation.beforeYouGo.p1 = Your feedback helps us make our service better.
ninoLetterPostedConfirmation.beforeYouGo.p2.part1 = Take a short survey
ninoLetterPostedConfirmation.beforeYouGo.p2.part2 = to share your feedback on this service.

selectAlternativeService.title = You will need to contact HMRC for your National Insurance number
selectAlternativeService.heading = You will need to contact HMRC for your National Insurance number
selectAlternativeService.heading.2 = What would you like to do?
selectAlternativeService.printForm = Print and post a form
selectAlternativeService.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
selectAlternativeService.phoneHMRC = Phone HMRC
selectAlternativeService.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it.
selectAlternativeService.error.required = Tell us what you would like to do
selectAlternativeService.p1 = HMRC will not tell you your National Insurance number over the phone.
selectAlternativeService.p2 = We will post it to you and it will arrive within 10 working days.

phoneHMRCDetails.title = Phone HMRC for a letter with your National Insurance number on it
phoneHMRCDetails.heading = Phone HMRC for a letter with your National Insurance number on it
phoneHMRCDetails.options = When you call, you need to know that:
phoneHMRCDetails.options.notTellNINOViaPhone = we will not tell you your National Insurance number over the phone
phoneHMRCDetails.options.answerQuestions = you will need to answer some questions about yourself
phoneHMRCDetails.options.arrivalTime = the letter can take up to 10 working days to arrive

phoneHMRCDetails.telephone.label = Telephone:
phoneHMRCDetails.telephone.number = 0300 200 3500
phoneHMRCDetails.textphone.label = Textphone:
phoneHMRCDetails.textphone.number = 0300 200 3519
phoneHMRCDetails.outsideUK.label = Outside UK:
phoneHMRCDetails.outsideUK.number = +44 191 203 7010

phoneHMRCDetails.openingTimes.label = Opening times:
phoneHMRCDetails.openingTimes.mondayToFriday = Monday to Friday: 8am to 6pm
phoneHMRCDetails.openingTimes.weekendAndBankHoliday = Closed on Saturdays, Sundays and bank holidays.
phoneHMRCDetails.hmrcExtraHelp = Get help <a href="{0}" class="govuk-link">dealing with HMRC if you have additional needs.</a>
phoneHMRCDetails.findOutCallCharges = <a href="{0}" class="govuk-link">Find out about call charges.</a>

ninoHelpView.title = HMRC can post your National Insurance number to you
ninoHelpView.heading = HMRC can post your National Insurance number to you
ninoHelpView.inset = HMRC will not tell you your National Insurance number over the phone.
ninoHelpView.p1 = You can use this service to get your number posted to the address HMRC has on record for you.
ninoHelpView.h2 = Would you like your number posted to you?
ninoHelpView.error.required = Select yes if you would like your number posted to you

invalidDataNinoHelp.title = HMRC can post your National Insurance number to you
invalidDataNinoHelp.heading = HMRC can post your National Insurance number to you
invalidDataNinoHelp.inset = HMRC will not tell you your National Insurance number over the phone.
invalidDataNinoHelp.p1 = You can request a letter with your number on it. It’ll then arrive within 10 working days.
invalidDataNinoHelp.h2 = How would you like to ask HMRC to post your number to you?
invalidDataNinoHelp.printForm = Print and post a form
invalidDataNinoHelp.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
invalidDataNinoHelp.phoneHMRC = Phone HMRC
invalidDataNinoHelp.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it.
invalidDataNinoHelp.error.required = Select an option to continue

sendLetterError.title = There is a problem
sendLetterError.heading = There is a problem
sendLetterError.p1 = This might be because:
sendLetterError.li1 = letters sent to this address have been undelivered or returned
sendLetterError.li2 = HMRC has multiple addresses for you
sendLetterError.li3 = the letter has been requested online too many times
sendLetterError.p2 = You need to contact us to get your National Insurance number in the post.
sendLetterError.h2 = What would you like to do?

technicalError.title = Sorry, there is a problem with the service
technicalError.heading = Sorry, there is a problem with the service
technicalError.p1 = You can try again later or contact HMRC to get your National Insurance number in the post.
technicalError.p2 = What would you like to do?
technicalError.tryAgain = Try again
technicalError.tryAgain.hint = If we can confirm your postcode online now, then we’ll post your National Insurance number to you.
technicalError.printForm = Print and post a form
technicalError.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
technicalError.phoneHMRC = Phone HMRC
technicalError.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it. We will not tell you your National Insurance number over the phone.
technicalError.error.required = Tell us what you would like to do

enteredPostCodeNotFound.title = The postcode you entered does not match our records
enteredPostCodeNotFound.heading = The postcode you entered does not match our records
enteredPostCodeNotFound.inset = This online service can only send your National Insurance number to the address HMRC has on record for you.
enteredPostCodeNotFound.p1 = You need to call HMRC or print and post a form to get your number sent to a different address. It’ll then arrive within 10 working days.
enteredPostCodeNotFound.p2 = What would you like to do?
enteredPostCodeNotFound.printForm = Print and post a form
enteredPostCodeNotFound.printForm.hint = Once we have received the completed form, we can send you a letter confirming your National Insurance number.
enteredPostCodeNotFound.phoneHMRC = Phone HMRC
enteredPostCodeNotFound.phoneHMRC.hint = You’ll need to answer some questions, then we’ll post you a letter with your number on it.
enteredPostCodeNotFound.error.required = Tell us what you would like to do

validDataNINOMatchedNINOHelp.title = Get your National Insurance number posted to you on a letter
validDataNINOMatchedNINOHelp.heading = Get your National Insurance number posted to you on a letter
validDataNINOMatchedNINOHelp.p1 = You can request a letter with your number on it.
validDataNINOMatchedNINOHelp.inset = This service can only use the address HMRC has on record for you.
validDataNINOMatchedNINOHelp.h2 = Would you like the letter posted to you?
validDataNINOMatchedNINOHelp.error.required = Select yes if you would like the letter posted to you

confirmYourPostcode.title = You need to confirm your postcode
confirmYourPostcode.heading = You need to confirm your postcode
confirmYourPostcode.p1 = For security reasons the postcode you enter must match our records. For example, a permanent address that you would give to an employer.
confirmYourPostcode.h2 = Enter your postcode
confirmYourPostcode.hint = For example SW1A 2AA
confirmYourPostcode.error.required = Enter your postcode
confirmYourPostcode.error.invalid = Enter a valid UK postcode

postLetter.title = We can send you a letter confirming your National Insurance number
postLetter.heading = We can send you a letter confirming your National Insurance number
postLetter.p1 = Because you are unable to prove your identity, you cannot access your National Insurance number online.
postLetter.p2 = You can instead use this service to get your number posted to the address HMRC has on record for you.
postLetter.p3 = We will not tell you your National Insurance number over the phone.
postLetter.error.required = Select yes if you would like us to post your number to you
postLetter.h2 = Would you like us to post your number to you?
postLetter.yesHint = You will need to confirm some personal details.

tracingWhatYouNeed.heading = We need you to check your identity
tracingWhatYouNeed.title = We need you to check your identity
tracingWhatYouNeed.p1 = We will ask you for personal details, like your:
tracingWhatYouNeed.li1 = name
tracingWhatYouNeed.li2 = date of birth
tracingWhatYouNeed.li3 = National Insurance number (optional)
tracingWhatYouNeed.li4 = postcode
tracingWhatYouNeed.p3 = If the details you give us match our records, then we can post you a letter with your National Insurance number on it.

confirmIdentity.title = Confirm your identity to get your National Insurance number online
confirmIdentity.heading = Confirm your identity to get your National Insurance number online
confirmIdentity.p1 = To keep your number safe and protect you against fraud, we will ask you to confirm your identity.
confirmIdentity.h2 = Items you may be able to use
confirmIdentity.p2 = Photo ID, for example:
confirmIdentity.options.passport = a passport
confirmIdentity.options.drivingLicence = a UK or EEA photocard driving licence
confirmIdentity.options.biometric = a UK biometric residence permit or National identity card from an EEA country
confirmIdentity.p3 = Other information, for example details about:
confirmIdentity.options.mobile = a mobile phone contract, bank account, or mortgage
confirmIdentity.options.payslip = a payslip or P60
confirmIdentity.options.selfAssessment = a completed Self Assessment tax return for the previous tax year
confirmIdentity.options.taxClaim = a Tax Credit claim (optional Voice ID)
confirmIdentity.inset = You may need to provide 2 items.
confirmIdentity.legend = Do you have ID or other information ready to use?
confirmIdentity.error.required = Select yes if you have ID or other information ready to use
confirmIdentity.hint = You can still get your National Insurance number by post if you can confirm some personal details.
