service.name = Dod o hyd i’ch rhif Yswiriant Gwladol

site.back = Yn ôl
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

index.title = Sut i ddod o hyd i’ch rhif Yswiriant Gwladol ar-lein
index.heading = Sut i ddod o hyd i’ch rhif Yswiriant Gwladol ar-lein
index.p1 = Gallwch gael nodyn atgoffa neu gadarnhad swyddogol o’ch rhif Yswiriant Gwladol ar-lein.
index.whatYouWillNeedToDo.heading = Yr hyn y mae angen i chi ei wneud
index.whatYouWillNeedToDo.p1 = Bydd angen i chi wneud 3 pheth.
index.setUpOrLogInUsingGG.heading = 1. Sefydlu cyfrif neu fewngofnodi gan ddefnyddio Porth y Llywodraeth
index.setUpOrLogInUsingGG.p1 = Dim ond e-bost a rhif ffôn fydd eu hangen arnoch chi.
index.tellUsWhoYouAre.heading = 2. Rhowch wybod i ni pwy ydych
index.tellUsWhoYouAre.p1 = Bydd angen i chi roi eich enw, dyddiad geni a’ch cod post.
index.tellUsWhoYouAre.p2 = Byddwn bob amser yn gofyn a ydych yn gwybod eich rhif Yswiriant Gwladol, felly dewiswch ‘Na’.
index.confirmYourIdentity.heading = 3. Cadarnhewch pwy ydych
index.confirmYourIdentity.p1 = I brofi pwy ydych chi, gallwch ddewis defnyddio:
index.confirmYourIdentity.l1.li1 = dogfennau adnabod gan gynnwys pasbort a thrwydded yrru cerdyn-llun y DU
index.confirmYourIdentity.l1.li2 = manylion o’ch P60, Hunanasesiad neu gofnod credyd

journeyRecovery.continue.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

haveSetUpGGUserID.title = A ydych wedi sefydlu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth o’r blaen?
haveSetUpGGUserID.heading = A ydych wedi sefydlu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth o’r blaen?
haveSetUpGGUserID.p1 = I wirio a ydych wedi gwneud hyn, chwiliwch eich e-bost am ’Government Gateway ID’. Gall eich Dynodydd Defnyddiwr (ID) fod wedi’i nodi mewn e-bost yr ydym wedi’i anfon atoch.
haveSetUpGGUserID.p2 = Efallai eich bod wedi sefydlu un i:
haveSetUpGGUserID.l1.li1 = gael mynediad i’ch cyfrif treth personol i wirio’ch cofnodion gyda CThEF
haveSetUpGGUserID.l1.li2 = gofrestru ar gyfer gwasanaeth ar-lein arall gan y llywodraeth
haveSetUpGGUserID.yes = Iawn
haveSetUpGGUserID.no = Na
haveSetUpGGUserID.notSure = Ansicr
haveSetUpGGUserID.error.required = Dewiswch opsiwn i fynd yn eich blaen
haveSetUpGGUserID.change.hidden = HaveSetUpGGUserID

setUpGGUserIDStart.title = Creu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
setUpGGUserIDStart.heading = Creu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
setUpGGUserIDStart.p1 = Bydd angen y canlynol arnoch:
setUpGGUserIDStart.l1.li1 = cyfeiriad e-bost
setUpGGUserIDStart.l1.li2 = rhif ffôn neu ap dilysu

selectNINOLetterAddress.title = I ble’r hoffech i ni anfon y llythyr?
selectNINOLetterAddress.heading = I ble’r hoffech i ni anfon y llythyr?
selectNINOLetterAddress.postCode = I’r cyfeiriad sydd â’r cod post
selectNINOLetterAddress.notThisAddress = Dim i’r cyfeiriad hwn
selectNINOLetterAddress.error.required = Rhowch wybod i ni i ble yr hoffech i’r llythyr gael ei anfon
selectNINOLetterAddress.change.hidden = SelectNINOLetterAddress

ninoLetterPostedConfirmation.title = Bydd eich rhif Yswiriant Gwladol yn cael ei anfon drwy’r post
ninoLetterPostedConfirmation.heading = Bydd eich rhif Yswiriant Gwladol yn cael ei anfon drwy’r post
ninoLetterPostedConfirmation.letterArrival = Byddwn yn postio’r llythyr sy’n cadarnhau’ch rhif. Bydd hwn yn cyrraedd cyn pen 15 diwrnod.
ninoLetterPostedConfirmation.goBackToGovUK = Gadael ac yn ôl i GOV.UK

selectAlternativeService.printForm = Argraffu ac anfon ffurflen
selectAlternativeService.printForm.hint = Unwaith bod gennym y ffurflen wedi’i llenwi, gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol.
selectAlternativeService.phoneHMRC = Ffonio CThEF
selectAlternativeService.phoneHMRC.hint = Bydd angen i chi ateb ychydig o gwestiynau, yna byddwn yn anfon llythyr atoch drwy’r post gyda’ch rhif arno. Ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn.
selectAlternativeService.error.required = Rhowch wybod i ni beth yr hoffech ei wneud
selectAlternativeService.change.hidden = SelectAlternativeService
selectAlternativeService.options = Dyma’ch opsiynau os:
selectAlternativeService.options.l1 = ni allwch gael eich rhif Yswiriant Gwladol ar-lein

phoneHMRCDetails.title = Ffoniwch CThEF i gael llythyr gyda’ch rhif Yswiriant Gwladol arno
phoneHMRCDetails.heading = Ffoniwch CThEF i gael llythyr gyda’ch rhif Yswiriant Gwladol arno
phoneHMRCDetails.options = Wrth ffonio, mae angen i chi wybod:
phoneHMRCDetails.options.notTellNINOViaPhone = ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn
phoneHMRCDetails.options.answerQuestions = bydd angen i chi ateb ychydig o gwestiynau amdanoch chi’ch hun
phoneHMRCDetails.options.arrivalTime = gall y llythyr gymryd hyd at 15 diwrnod gwaith i gyrraedd

phoneHMRCDetails.telephone.label = Ffôn:
phoneHMRCDetails.telephone.number = 0300 200 3500
phoneHMRCDetails.textphone.label = Ffôn testun
phoneHMRCDetails.textphone.number = 0300 200 3519
phoneHMRCDetails.outsideUK.label = O’r tu allan i’r DU:
phoneHMRCDetails.outsideUK.number = +44 191 203 7010

phoneHMRCDetails.openingTimes.label = Oriau agor:
phoneHMRCDetails.openingTimes.mondayToFriday = Dydd Llun i ddydd Gwener: 08:30 tan 17:00
phoneHMRCDetails.openingTimes.weekendAndBankHoliday = Ar gau ar y penwythnos ac ar wyliau banc.
phoneHMRCDetails.hmrcExtraHelp = Cael help <a href="{0}" class="govuk-link" target="_blank"> wrth ddelio â CThEF os oes gennych anghenion ychwanegol</a>
phoneHMRCDetails.findOutCallCharges = <a href="{0}" class="govuk-link" target="_blank">Cael gwybod am gostau galwadau.</a>

ninoHelpView.title = Gall CThEF anfon eich rhif Yswiriant Gwladol atoch drwy’r post
ninoHelpView.heading = Gall CThEF anfon eich rhif Yswiriant Gwladol atoch drwy’r post
ninoHelpView.inset = Ni fydd CThEF yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn.
ninoHelpView.p1 = Gallwch ofyn am gael llythyr sy’n dangos eich rhif. Bydd hwnnw yn cyrraedd cyn pen 15 diwrnod gwaith.

ninoHelpView.error.required = Dewiswch opsiwn i fynd yn eich blaen

invalidDataNinoHelp.title = Gall CThEF anfon eich rhif Yswiriant Gwladol atoch drwy’r post
invalidDataNinoHelp.heading = Gall CThEF anfon eich rhif Yswiriant Gwladol atoch drwy’r post
invalidDataNinoHelp.inset = Ni fydd CThEF yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn.
invalidDataNinoHelp.p1 = Gallwch ofyn am gael llythyr sy’n dangos eich rhif. Bydd hwnnw yn cyrraedd cyn pen 15 diwrnod gwaith.
invalidDataNinoHelp.h2 = Sut hoffech chi ofyn i CThEF bostio’ch rhif atoch?
invalidDataNinoHelp.printForm = Argraffu ac anfon ffurflen
invalidDataNinoHelp.printForm.hint = Unwaith bod gennym y ffurflen wedi’i llenwi, gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol.
invalidDataNinoHelp.phoneHMRC = Ffonio CThEF
invalidDataNinoHelp.phoneHMRC.hint = Bydd angen i chi ateb ychydig o gwestiynau, yna byddwn yn anfon llythyr atoch drwy’r post gyda’ch rhif arno.
invalidDataNinoHelp.error.required = Dewiswch opsiwn i fynd yn eich blaen

sendLetterError.title = Mae problem wedi codi
sendLetterError.heading = Mae problem wedi codi
sendLetterError.p1 = Gall hyn fod oherwydd y rhesymau canlynol:
sendLetterError.li1 = mae llythyrau sydd wedi’u hanfon i’r cyfeiriad hwn naill ai heb gyrraedd pen eu taith, neu wedi’u dychwelyd atom
sendLetterError.li2 = mae gan CThEF sawl cyfeiriad ar eich cyfer
sendLetterError.li3 = mae gormod o geisiadau wedi codi ar-lein am y llythyr hwn
sendLetterError.p2 = Mae angen i chi gysylltu â ni er mwyn cael eich rhif Yswiriant Gwladol drwy’r post.
sendLetterError.h2 = Beth yr hoffech ei wneud?

technicalError.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalError.p1 = Gallwch roi cynnig arall arni yn nes ymlaen neu gallwch gysylltu â CThEF er mwyn cael eich rhif Yswiriant Gwladol drwy’r post.
technicalError.p2 = Beth yr hoffech ei wneud?
technicalError.tryAgainForm = Rhowch gynnig arall arni
technicalError.tryAgainForm.hint = Os gallwn gadarnhau’ch cod post ar-lein nawr, yna byddwn yn postio eich rhif Yswiriant Gwladol atoch.
technicalError.printForm = Argraffu ac anfon ffurflen
technicalError.printForm.hint = Unwaith bod gennym y ffurflen wedi’i llenwi, gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol.
technicalError.phoneHMRC = Ffonio CThEF
technicalError.phoneHMRC.hint = Bydd angen i chi ateb ychydig o gwestiynau, yna byddwn yn anfon llythyr atoch drwy’r post gyda’ch rhif arno. Ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn.
technicalError.error.required = Rhowch wybod i ni beth yr hoffech ei wneud