service.name=Dod o hyd i’ch rhif Yswiriant Gwladol

site.back=Yn ôl
site.change=Newid
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.start=Dechrau nawr
site.startAgain=Dechrau eto
site.signIn=Mewngofnodi
site.govuk=GOV.UK

error.prefix = Gwall
error.title.prefix = Gwall:
error.boolean=Rhowch ateb
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

month.january=Ionawr
month.february=Chwefror
month.march=Mawrth
month.april=Ebrill
month.may=Mai
month.june=Mehefin
month.july=Gorffennaf
month.august=Awst
month.september=Medi
month.october=Hydref
month.november=Tachwedd
month.december=Rhagfyr


journeyRecovery.continue.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
signedOut.title=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance=Ni wnaethom gadw’ch atebion.
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

selectNINOLetterAddress.title=Gall CThEF anfon eich llythyr rhif Yswiriant Gwladol i’r cod post hwn
selectNINOLetterAddress.heading=Gall CThEF anfon eich llythyr rhif Yswiriant Gwladol i’r cod post hwn
selectNINOLetterAddress.h2 = Hoffech i’ch rhif Yswiriant Gwladol gael ei bostio yno?
selectNINOLetterAddress.postcode = Cod post
selectNINOLetterAddress.inset = Dim ond y cyfeiriad gyda’r cod post hwn y gall y gwasanaeth hwn bostio’ch rhif iddo.
selectNINOLetterAddress.error.required=Dewiswch ‘Iawn’ os hoffech i’r llythyr gael ei bostio atoch

ninoLetterPostedConfirmation.title=Bydd eich rhif Yswiriant Gwladol yn cael ei anfon drwy’r post
ninoLetterPostedConfirmation.heading=Bydd eich rhif Yswiriant Gwladol yn cael ei anfon drwy’r post
ninoLetterPostedConfirmation.heading2 = Yr hyn sy’n digwydd nesaf
ninoLetterPostedConfirmation.p1 = Bydd CThEF yn postio’r llythyr sy’n cadarnhau’ch rhif.
ninoLetterPostedConfirmation.p2 = Bydd hwnnw yn cyrraedd cyn pen 10 diwrnod gwaith ar ôl {0}.
ninoLetterPostedConfirmation.p3 = Does dim rhaid i chi wneud dim byd arall.
ninoLetterPostedConfirmation.heading3 = Os hoffech gofnod o pryd y gwnaethoch gais
ninoLetterPostedConfirmation.printLink = Argraffu neu gadw copi o’r dudalen hon
ninoLetterPostedConfirmation.inset = Ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn.
ninoLetterPostedConfirmation.beforeYouGo.heading = Cyn i chi fynd
ninoLetterPostedConfirmation.beforeYouGo.p1 = Mae’ch adborth yn ein helpu i wella ein gwasanaeth.
ninoLetterPostedConfirmation.beforeYouGo.p2.part1 = Llenwch arolwg byr
ninoLetterPostedConfirmation.beforeYouGo.p2.part2 = i rannu’ch adborth ar y gwasanaeth.

selectAlternativeService.title = Bydd angen i chi gysylltu â CThEF am eich rhif Yswiriant Gwladol
selectAlternativeService.heading = Bydd angen i chi gysylltu â CThEF am eich rhif Yswiriant Gwladol
selectAlternativeService.heading.2 = Beth yr hoffech ei wneud?
selectAlternativeService.printForm = Argraffu ac anfon ffurflen
selectAlternativeService.printForm.hint = Unwaith bod gennym y ffurflen wedi’i llenwi, gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol.
selectAlternativeService.phoneHMRC = Ffonio CThEF
selectAlternativeService.phoneHMRC.hint = Bydd angen i chi ateb ychydig o gwestiynau, yna byddwn yn anfon llythyr atoch drwy’r post gyda’ch rhif arno.
selectAlternativeService.error.required = Rhowch wybod i ni beth yr hoffech ei wneud
selectAlternativeService.p1 = Ni fydd CThEF yn rhoi gwybod i chi am eich rhif Yswiriant Gwladol dros y ffôn na thrwy sgwrs dros y we.
selectAlternativeService.p2 = Byddwn yn ei bostio atoch a bydd yn cyrraedd cyn pen 15 diwrnod gwaith.

phoneHMRCDetails.title=Ffoniwch CThEF i gael llythyr gyda’ch rhif Yswiriant Gwladol arno
phoneHMRCDetails.heading=Ffoniwch CThEF i gael llythyr gyda’ch rhif Yswiriant Gwladol arno
phoneHMRCDetails.options=Wrth ffonio, mae angen i chi wybod:
phoneHMRCDetails.options.notTellNINOViaPhone=ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn
phoneHMRCDetails.options.answerQuestions=bydd angen i chi ateb ychydig o gwestiynau amdanoch chi’ch hun
phoneHMRCDetails.options.arrivalTime=gall y llythyr gymryd hyd at 15 diwrnod gwaith i gyrraedd
phoneHMRCDetails.telephone.label=Ffôn:
phoneHMRCDetails.telephone.number=0300 200 3500
phoneHMRCDetails.textphone.label=Ffôn testun
phoneHMRCDetails.textphone.number=0300 200 3519
phoneHMRCDetails.outsideUK.label=O’r tu allan i’r DU:
phoneHMRCDetails.outsideUK.number=+44 191 203 7010
phoneHMRCDetails.openingTimes.label=Oriau agor:
phoneHMRCDetails.openingTimes.mondayToFriday=Dydd Llun i ddydd Gwener: 08:30 tan 17:00
phoneHMRCDetails.openingTimes.weekendAndBankHoliday=Ar gau ar y penwythnos ac ar wyliau banc.
phoneHMRCDetails.hmrcExtraHelp=Cael help <a href="{0}" class="govuk-link" target="_blank"> wrth ddelio â CThEF os oes gennych anghenion ychwanegol</a>
phoneHMRCDetails.findOutCallCharges=<a href="{0}" class="govuk-link" target="_blank">Cael gwybod am gostau galwadau.</a>

ninoHelpView.title=Gall CThEF anfon eich rhif Yswiriant Gwladol atoch drwy’r post
ninoHelpView.heading=Gall CThEF anfon eich rhif Yswiriant Gwladol atoch drwy’r post
ninoHelpView.inset=Ni fydd CThEF yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn na thrwy sgwrs dros y we.
ninoHelpView.p1=Gallwch ddefnyddio’r gwasanaeth hwn i gael eich rhif wedi’i bostio i’r cyfeiriad sydd gan CThEF ar eich cyfer.
ninoHelpView.h2=A hoffech i’ch rhif gael ei bostio atoch?
ninoHelpView.error.required=Dewiswch ‘Iawn’ os hoffech i’ch rhif gael ei bostio atoch
invalidDataNinoHelp.title=Gall CThEF anfon eich rhif Yswiriant Gwladol atoch drwy’r post
invalidDataNinoHelp.heading=Gall CThEF anfon eich rhif Yswiriant Gwladol atoch drwy’r post
invalidDataNinoHelp.inset=Ni fydd CThEF yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn na thrwy sgwrs dros y we.
invalidDataNinoHelp.p1=Gallwch ofyn am gael llythyr sy’n dangos eich rhif. Bydd hwnnw yn cyrraedd cyn pen 15 diwrnod gwaith.
invalidDataNinoHelp.h2=Sut hoffech chi ofyn i CThEF bostio’ch rhif atoch?
invalidDataNinoHelp.printForm=Argraffu ac anfon ffurflen
invalidDataNinoHelp.printForm.hint=Unwaith bod gennym y ffurflen wedi’i llenwi, gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol.
invalidDataNinoHelp.phoneHMRC=Ffonio CThEF
invalidDataNinoHelp.phoneHMRC.hint=Bydd angen i chi ateb ychydig o gwestiynau, yna byddwn yn anfon llythyr atoch drwy’r post gyda’ch rhif arno.
invalidDataNinoHelp.error.required=Dewiswch opsiwn i fynd yn eich blaen
sendLetterError.title=Mae problem wedi codi
sendLetterError.heading=Mae problem wedi codi
sendLetterError.p1=Gall hyn fod oherwydd y rhesymau canlynol:
sendLetterError.li1=mae llythyrau sydd wedi’u hanfon i’r cyfeiriad hwn naill ai heb gyrraedd pen eu taith, neu wedi’u dychwelyd atom
sendLetterError.li2=mae gan CThEF sawl cyfeiriad ar eich cyfer
sendLetterError.li3=mae gormod o geisiadau wedi codi ar-lein am y llythyr hwn
sendLetterError.p2=Mae angen i chi gysylltu â ni er mwyn cael eich rhif Yswiriant Gwladol drwy’r post.
sendLetterError.h2=Beth yr hoffech ei wneud?
technicalError.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalError.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalError.p1=Gallwch roi cynnig arall arni yn nes ymlaen neu gallwch gysylltu â CThEF er mwyn cael eich rhif Yswiriant Gwladol drwy’r post.
technicalError.p2=Beth yr hoffech ei wneud?
technicalError.tryAgain=Rhowch gynnig arall arni
technicalError.tryAgain.hint=Os gallwn gadarnhau’ch cod post ar-lein nawr, yna byddwn yn postio eich rhif Yswiriant Gwladol atoch.
technicalError.printForm=Argraffu ac anfon ffurflen
technicalError.printForm.hint=Unwaith bod gennym y ffurflen wedi’i llenwi, gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol.
technicalError.phoneHMRC=Ffonio CThEF
technicalError.phoneHMRC.hint=Bydd angen i chi ateb ychydig o gwestiynau, yna byddwn yn anfon llythyr atoch drwy’r post gyda’ch rhif arno. Ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn.
technicalError.error.required=Rhowch wybod i ni beth yr hoffech ei wneud
enteredPostCodeNotFound.title=Nid yw’r cost post yr ydych wedi’i nodi yn cyd-fynd â’n cofnodion
enteredPostCodeNotFound.heading=Nid yw’r cost post yr ydych wedi’i nodi yn cyd-fynd â’n cofnodion
enteredPostCodeNotFound.inset=Gall y gwasanaeth ar-lein hwn ond anfon eich rhif Yswiriant Gwladol i’r cyfeiriad sydd gan CThEF ar gofnod i chi.
enteredPostCodeNotFound.p1=Mae angen i chi ffonio CThEF, neu argraffu a phostio ffurflen er mwyn i’ch rhif gael ei anfon i gyfeiriad gwahanol. Bydd hwnnw yn cyrraedd cyn pen 15 diwrnod gwaith.
enteredPostCodeNotFound.p2=Beth yr hoffech ei wneud?
enteredPostCodeNotFound.printForm=Argraffu ac anfon ffurflen
enteredPostCodeNotFound.printForm.hint=Unwaith bod gennym y ffurflen wedi’i llenwi, gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol.
enteredPostCodeNotFound.phoneHMRC=Ffonio CThEF
enteredPostCodeNotFound.phoneHMRC.hint=Bydd angen i chi ateb ychydig o gwestiynau, yna byddwn yn anfon llythyr atoch drwy’r post gyda’ch rhif arno.
enteredPostCodeNotFound.error.required=Rhowch wybod i ni beth yr hoffech ei wneud
validDataNINOMatchedNINOHelp.title=Cael eich rhif Yswiriant Gwladol wedi’i bostio atoch ar lythyr
validDataNINOMatchedNINOHelp.heading=Cael eich rhif Yswiriant Gwladol wedi’i bostio atoch ar lythyr
validDataNINOMatchedNINOHelp.p1=Gallwch ofyn am gael llythyr sy’n dangos eich rhif.
validDataNINOMatchedNINOHelp.inset = Dim ond y cyfeiriad sydd gan CThEF ar eich cyfer y gall y gwasanaeth hwn ei ddefnyddio.
validDataNINOMatchedNINOHelp.h2=A hoffech i’r llythyr gael ei bostio atoch?
validDataNINOMatchedNINOHelp.error.required=Dewiswch ‘Iawn’ os hoffech i’r llythyr gael ei bostio atoch
confirmYourPostcode.title=Mae angen i chi gadarnhau’ch cod post
confirmYourPostcode.heading=Mae angen i chi gadarnhau’ch cod post
confirmYourPostcode.p1=Am resymau diogelwch, mae’n rhaid i’r cod post yr ydych yn ei nodi gyd-fynd â’n cofnodion. Er enghraifft, cyfeiriad parhaol y byddech yn ei roi i gyflogwr.
confirmYourPostcode.h2=Nodwch eich cod post
confirmYourPostcode.hint=Er enghraifft SW1A 2AA
confirmYourPostcode.error.required=Nodwch eich cod post
confirmYourPostcode.error.invalid=Nodwch god post yn y DU sy’n ddilys

# Service IV check (CL50)
ServiceIv.title = Bydd angen i chi gadarnhau pwy ydych er mwyn cael eich rhif Yswiriant Gwladol ar-lein
ServiceIv.heading = Bydd angen i chi gadarnhau pwy ydych er mwyn cael eich rhif Yswiriant Gwladol ar-lein
ServiceIv.p1 = Mae hyn er mwyn cadw eich rhif yn ddiogel a’ch diogelu rhag twyll.
ServiceIv.p2 = Gallwch ddefnyddio’r eitemau hyn i helpu i gadarnhau pwy ydych.
ServiceIv.h2 = Dewiswch yr eitemau sydd gennych wrth law:
ServiceIv.error.required = Dewiswch yr eitemau sydd gennych wrth law i helpu i gadarnhau pwy ydych

# Options
ServiceIv.validUkPassport = Pasbort dilys y DU
ServiceIv.ukPhotocardDrivingLicence = Trwydded yrru cerdyn-llun yn y DU (llawn neu dros dro)
ServiceIv.nonUkPassport = Pasbort nad yw o’r DU
ServiceIv.ukBiometricResidenceCard = Cerdyn neu drwydded breswylio fiometrig (BRP)
ServiceIv.taxCreditsClaim = Manylion hawliad credyd treth (ID Llais dewisol)
ServiceIv.payslipOrP60 = Slip cyflog neu P60
ServiceIv.hint.payslipOrP60 = Bydd llawer o gyflogwyr yn rhoi P60 i chi sy’n dangos y dreth rydych wedi’i thalu ar eich cyflog yn ystod y flwyddyn dreth.
ServiceIv.selfAssessment = Ffurflen Dreth Hunanasesiad wedi’i llenwi ar gyfer y flwyddyn dreth ddiwethaf
#Or
ServiceIv.or = neu
ServiceIv.noneOfTheAbove = Nid oes gennyf yr un o’r eitemau hyn

serviceIvApp.title = Lawrlwythwch ap i gadarnhau pwy ydych
serviceIvApp.heading = Lawrlwythwch ap i gadarnhau pwy ydych
serviceIvApp.error.required = Dewiswch ‘Iawn’ os gallwch lawrlwytho ap i’ch dyfais symudol
serviceIvApp.p1 = Bydd angen i chi ddefnyddio ap a chamera eich dyfais symudol i baru’ch wyneb â’r llun ar eich pasbort neu drwydded yrru’r DU.
serviceIvApp.h2 = Allwch chi lawrlwytho ap i’ch dyfais symudol?

postLetter.title = Gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol
postLetter.heading = Gallwn anfon llythyr atoch yn cadarnhau eich rhif Yswiriant Gwladol
postLetter.p1 = Oherwydd na allwch brofi pwy ydych chi, ni allwch gael mynediad at eich rhif Yswiriant Gwladol ar-lein.
postLetter.p2 = Yn lle hynny, gallwch ddefnyddio’r gwasanaeth hwn i gael eich rhif wedi’i bostio i’r cyfeiriad sydd gan CThEF ar eich cyfer.
postLetter.p3 = Ni fyddwn yn rhoi’ch rhif Yswiriant Gwladol i chi dros y ffôn na thrwy sgwrs dros y we.
postLetter.error.required = Dewiswch ‘Iawn’ os hoffech i ni bostio eich rhif atoch
postLetter.h2 = A hoffech i ni anfon eich rhif atoch drwy’r post?
postLetter.yesHint = Bydd angen i chi gadarnhau rhywfaint o fanylion personol.

tracingWhatYouNeed.heading = Mae angen i ni wirio pwy ydych chi
tracingWhatYouNeed.title = Mae angen i ni wirio pwy ydych chi
tracingWhatYouNeed.p1 = Byddwn yn gofyn am fanylion personol amdanoch, fel eich:
tracingWhatYouNeed.li1 = enw
tracingWhatYouNeed.li2 = dyddiad geni
tracingWhatYouNeed.li3 = rhif Yswiriant Gwladol (dewisol)
tracingWhatYouNeed.li4 = cod post
tracingWhatYouNeed.p3 = Os yw’r manylion a roddwch i ni yn cyd-fynd â’n cofnodion, gallwn bostio llythyr atoch gyda’ch rhif Yswiriant Gwladol arno.

confirmIdentity.title = Cadarnhau pwy ydych i gael eich rhif Yswiriant Gwladol ar-lein
confirmIdentity.heading = Cadarnhau pwy ydych i gael eich rhif Yswiriant Gwladol ar-lein
confirmIdentity.p1 = I gadw eich rhif yn ddiogel a’ch diogelu rhag twyll, byddwn yn gofyn i chi am hyd at ddwy eitem i gadarnhau pwy ydych.
confirmIdentity.h2 = Eitemau y gallech eu defnyddio
confirmIdentity.p2 = ID ffotograffig, er enghraifft:
confirmIdentity.options.passport = pasbort
confirmIdentity.options.drivingLicence = trwydded yrru cerdyn-llun yn y DU neu drwydded yrru cerdyn-llun yn yr Ardal Economaidd Ewropeaidd (AEE)
confirmIdentity.options.biometric = trwydded breswylio fiometrig y DU neu Gerdyn Adnabod Cenedlaethol o wlad yn yr AEE
confirmIdentity.p3 = Gwybodaeth arall, er enghraifft manylion ynghylch y canlynol:
confirmIdentity.options.mobile = cytundeb ffôn symudol, cyfrif banc neu forgais
confirmIdentity.options.payslip = slip cyflog neu P60
confirmIdentity.options.selfAssessment = Ffurflen Dreth Hunanasesiad wedi’i llenwi ar gyfer y flwyddyn dreth flaenorol
confirmIdentity.options.taxClaim = hawliad Credyd Treth (ID Llais dewisol)
confirmIdentity.legend = A oes gennych ID neu unrhyw wybodaeth arall sy’n barod i’w defnyddio?
confirmIdentity.error.required = Dewiswch ‘Iawn’ os oes gennych ID neu wybodaeth arall sy’n barod i’w defnyddio
confirmIdentity.hint = Gallwch gael eich rhif Yswiriant Gwladol drwy’r post o hyd os gallwch gadarnhau ychydig o fanylion personol.