service.name = find-your-national-insurance-number-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Find your National Insurance number
index.heading = Before you start
index.servicePurpose = Use this service if you need a reminder or official confirmation of your National Insurance number.
index.whatYouWillNeed.heading = What you’ll need
index.whatYouWillNeed.p1 = You’ll need:
index.whatYouWillNeed.l1.li1 = an email address
index.whatYouWillNeed.l1.li2 = a phone number or authenticator app
index.whatYouWillNeed.p2 = Then you’ll need to:
index.whatYouWillNeed.l2.li1 = answer some basic questions about yourself
index.whatYouWillNeed.l2.li2 = confirm your identity to access your number online
index.whatYouWillNeed.p3 = If you cannot prove your identity, HMRC still may be able to post your National Insurance number to you.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

setUpGGUserIDStart.title = Set up a Government Gateway user ID to use this service
setUpGGUserIDStart.heading = Set up a Government Gateway user ID to use this service
setUpGGUserIDStart.p1 = You’ll need:
setUpGGUserIDStart.l1.li1 = an email address
setUpGGUserIDStart.l1.li2 = a phone number or an authenticator app
setUpGGUserIDStart.p2 = We can then search for your National Insurance number.

haveSetUpGGUserID.title = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.heading = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.yes = Yes
haveSetUpGGUserID.no = No
haveSetUpGGUserID.notSure = Not sure
haveSetUpGGUserID.checkYourAnswersLabel = Have you set up a Government Gateway user ID before?
haveSetUpGGUserID.error.required = Select if you have set up a Government Gateway user ID before
haveSetUpGGUserID.change.hidden = HaveSetUpGGUserID
haveSetUpGGUserID.p1 = To check if you have, search your email for ‘Government Gateway ID’. Your user ID may be included in an email we have sent you.
haveSetUpGGUserID.p2 = You may have set one up to:
haveSetUpGGUserID.l1.li1 = access your personal tax account to check your records with HMRC
haveSetUpGGUserID.l1.li2 = sign up for another online government service

serviceIvEvidence.heading = Do you have 2 of the following nearby to confirm your identity?
serviceIvEvidence.title = serviceIvEvidence
serviceIvEvidence.yes = Yes
serviceIvEvidence.no = No, I need another way to confirm my identity
serviceIvEvidence.p1 = You need to prove who you are to get your National Insurance number online.
serviceIvEvidence.p2 = One way to do this is to use details from any 2 of these documents or records.
serviceIvEvidence.li1 = A valid UK passport
serviceIvEvidence.li2 = A UK photocard driving licence (includes provisional licences)
serviceIvEvidence.li3 = A payslip or P60 from 2022 to 2023
serviceIvEvidence.sp1 = Many employers will give you a P60 to show the tax you've paid on your salary in the tax year
serviceIvEvidence.li4 = A completed Self Assessment return for the last tax year
serviceIvEvidence.li5 = A tax credit claim (includes Voice ID)
serviceIvEvidence.li6 = Your credit records
serviceIvEvidence.sp2 = For example, the year you took out a credit card or phone contract
serviceIvEvidence.checkYourAnswersLabel = serviceIvEvidence
serviceIvEvidence.error.required = Select yes if serviceIvEvidence
serviceIvEvidence.change.hidden = serviceIvEvidence
