mongodb.uri = "mongodb://localhost:27017/find-your-national-insurance-number-frontend-integration"

pekko {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  pekko {
    loglevel = ERROR
  }
}
